╔══════════════════════════════════════════════════════════════════╗
║                ШПАРГАЛКА - СКРИНШОТЫ В БРАУЗЕРЕ                  ║
╚══════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────┐
│ ШАГ 1: Запуск                                                    │
└──────────────────────────────────────────────────────────────────┘
  cd acs
  store_listings\screenshots_workflow\run_web.bat ru

┌──────────────────────────────────────────────────────────────────┐
│ ШАГ 2: Открыть DevTools                                          │
└──────────────────────────────────────────────────────────────────┘
  F12              → Открыть DevTools
  Ctrl+Shift+M     → Device Toolbar (режим устройства)

┌──────────────────────────────────────────────────────────────────┐
│ ШАГ 3: Выбрать размер                                            │
└──────────────────────────────────────────────────────────────────┘
  iPhone 14 Pro Max:  430 × 932  (или 1284 × 2778 для @3x)
  Pixel 7:            412 × 915

┌──────────────────────────────────────────────────────────────────┐
│ ШАГ 4: Сделать скриншот                                          │
└──────────────────────────────────────────────────────────────────┘
  Ctrl+Shift+P     → Command Palette
  "screenshot"     → Напечатать
  Enter            → Capture screenshot

  Скриншот скачается в Downloads!

┌──────────────────────────────────────────────────────────────────┐
│ ШАГ 5: Переместить                                               │
└──────────────────────────────────────────────────────────────────┘
  Из Downloads в:
  store_listings\screenshots\ru\screenshot_1.png
  store_listings\screenshots\ru\screenshot_2.png
  ...

╔══════════════════════════════════════════════════════════════════╗
║                      ГОРЯЧИЕ КЛАВИШИ                             ║
╚══════════════════════════════════════════════════════════════════╝

  F12                  → DevTools
  Ctrl+Shift+M         → Device Toolbar
  Ctrl+Shift+P         → Command Palette
  F10 (в приложении)   → Скрыть панель управления
  Win+Shift+S          → Windows Snipping Tool

╔══════════════════════════════════════════════════════════════════╗
║                         ЯЗЫКИ                                    ║
╚══════════════════════════════════════════════════════════════════╝

  en  - English          ru  - Русский         uk  - Українська
  de  - Deutsch          fr  - Français        es  - Español
  it  - Italiano         pt  - Português       pl  - Polski
  zh  - 中文             ja  - 日本語          ko  - 한국어
  ar  - العربية

╔══════════════════════════════════════════════════════════════════╗
║                      ПОЛЕЗНЫЕ ССЫЛКИ                             ║
╚══════════════════════════════════════════════════════════════════╝

  Подробная инструкция:  BROWSER_SCREENSHOTS.md
  Быстрый старт:         QUICKSTART_RU.md
  Полная документация:   README.md
