๐ฌ ูุงุณุญ ูุณุชุญุถุฑุงุช ุงูุชุฌููููุฉ - ูุญููู ููููุงุช ุงูุชุฌููู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู

ูุงุณุญ ููููุงุช ูุณุชุญุถุฑุงุช ุงูุชุฌููููุฉ ูุน ุชุญููู ูุฏุนูู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู. ุงูุชุดู ุงูููููุงุช ุงูุณุงูุฉ ูุงูููููุงุช ุงูุถุงุฑุฉ ููุณุจุจุงุช ุงูุญุณุงุณูุฉ ูู ููุชุฌุงุช ุงูุนูุงูุฉ ุจุงูุจุดุฑุฉ ููุฑู. ุฃุฐูู ูุฏูู ููููุงุช ุงูุชุฌููู ููุญุจู ุงูุฌูุงู ุงููุธูู ูููุชุฌุงุช ุงูุจุดุฑุฉ ุงูุญุณุงุณุฉ.

โจ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ:

๐ธ ูุงุณุญ ููููุงุช ุงูุชุฌููู ุงูููุฑู
โ ุงูุณุญ ุฃู ููุตู ุชุฌูููู ุจุงููุงููุฑุง
โ ุงูุชุนุฑู ุงูุจุตุฑู ุงููุชูุฏู ูุชุนุฑู ุงูููููุงุช ููุฑุง

๐งช ูุญููู ููููุงุช ุงูุชุฌููู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู
โธ ุชุญููู ููุตู ููู ูููู
โธ ุชูุจููุงุช ูุงุดู ุงูููููุงุช ุงูุถุงุฑุฉ

โ๏ธ ูุงุดู ูุณุจุจุงุช ุงูุญุณุงุณูุฉ ููุญุต ุงูุญุณุงุณูุฉ
โ ุนูู ูุณุจุจุงุช ุงูุญุณุงุณูุฉ ุงูุดุฎุตูุฉ ูุงูุญุณุงุณูุฉ
โ ุชูุจููุงุช ููุฑูุฉ ุญูู ุงูููููุงุช ุงููุดููุฉ
โ ุชุฌูุจ ุงูุจุงุฑุงุจูู ูุงููุจุฑูุชุงุช ูุงูุนุทูุฑ ูุงูููููุงุช ุงูุณุงูุฉ

๐ค ูุณุชุดุงุฑู ุชุฌููู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู ุนูู ูุฏุงุฑ ุงูุณุงุนุฉ
โค ุงุณุฃู ุนู ุฃู ูููู
โค ุชูุตูุงุช ุงูููุชุฌุงุช ุงููุฎุตุตุฉ

๐ ุณุฌู ุงููุณุญ ุงููุงูู
โ ุชุชุจุน ุงูููุชุฌุงุช ุงููุญููุฉ
โ ููุงุฑู ุฏุฑุฌุงุช ุงูุฃูุงู

๐ฏ ูุซุงูู ูู:

โ๏ธ ูุญุจู ุงูุฌูุงู ุงููุธูู ุงูุจุงุญุซูู ุนู ูุฏูู ููููุงุช
โ๏ธ ุงูุฃุดุฎุงุต ุงูุฐูู ูุญุชุงุฌูู ููุชุฌุงุช ุงูุจุดุฑุฉ ุงูุญุณุงุณุฉ
โ๏ธ ูุงุดู ูุณุจุจุงุช ุงูุญุณุงุณูุฉ ููุฃูุฒููุง ุฃู ุงููุฑุฏูุฉ
โ๏ธ ุฃู ุดุฎุต ููู ุจุดุฃู ุฏูุฉ ูุงุณุญ ููููุงุช ุงูุชุฌููู
โ๏ธ ูุญุจู ูุณุชุญุถุฑุงุช ุงูุชุฌููู ุงูุทุจูุนูุฉ

๐ ููุงุฐุง ุงุฎุชูุงุฑ ูุฐุง ุงููุญูู ููููููุงุชุ

โธ ุชูููุฉ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงูุซูุฑูุฉ โ ุฎูุงุฑุฒููุฉ ูุงุณุญ ุชุฌูููู ูุชูุฏูุฉ ูุฏุฑุจุฉ ุนูู ุขูุงู ููุงุนุฏ ุจูุงูุงุช ุงูููููุงุช
โธ ุงูุชุนุฑู ูุชุนุฏุฏ ุงููุบุงุช ููููููุงุช โ ูุญููู ุงูููููุงุช ูููู ููุตูุงุช ุงูุชุฌููู ุจุฃู ูุบุฉ ุชูุฑูุจุง
โธ ุงูุฎุตูุตูุฉ ุฃููุง โ ุจูุงูุงุช ุงููุณุญ ุชุจูู ุขููุฉุ ูุง ุชุดุงุฑู ุฃุจุฏุง
โธ ูุงุฌูุฉ ุฌูููุฉ โ ุชุฌุฑุจุฉ ูุณุญ ุงูุนูุงูุฉ ุจุงูุจุดุฑุฉ ุงูุณููุฉ

๐ฑ ููู ูุนูู ูุงุณุญ ููููุงุช ุงูุชุฌููู:

1๏ธโฃ ุงูุชุญ ุงูุชุทุจูู ูุงูุณุญ ููุตู ููููุงุช ุงูุชุฌููู
2๏ธโฃ ูุญููู ุงูููููุงุช ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุนุงูุฌ ุงููุงุฆูุฉ ูู ุซูุงูู
3๏ธโฃ ุฑุงุฌุน ุฏุฑุฌุฉ ุงูุฃูุงู ูุชูุจููุงุช ูุงุดู ุงูููููุงุช ุงูุถุงุฑุฉ
4๏ธโฃ ุชุญุฏุซ ูุน ูุณุชุดุงุฑู ุงูุชุฌููู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู ููุญุตูู ุนูู ูุตุงุฆุญ

๐ ุงูุฎุตูุตูุฉ ูุงูุฃูุงู

ุจูุงูุงุช ุฃูุงู ุงูุชุฌููู ูุดูุฑุฉ ููุฎุฒูุฉ ุจุฃูุงู. ูุนูููุงุช ูุณุญ ุงูุนูุงูุฉ ุจุงูุจุดุฑุฉ ูุง ุชุดุงุฑู ูุน ุฃุทุฑุงู ุซุงูุซุฉ.

ูู ุจุชูุฒูู ูุงุณุญ ูุณุชุญุถุฑุงุช ุงูุชุฌููู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงูุขู โ ุฃุฏุงุฉ ูุฏูู ุงูููููุงุช ูุฃูุงู ุงูุชุฌููู ุงูุฃุณุงุณู ูููุณุชููููู ุงููุงุนูู!